// reset
.global-reset() {
	html, body, a, h1, h2, h3, h4{margin: 0;padding: 0; line-height: 1;}
	body {user-select: none;font-family: "MicroSoft Yahei";width: 100%;overflow-x: hidden;}
	a {text-decoration: none;}
	h1,h2,h3,h4{font-weight: normal;}
	input, a, button {
		outline: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}